int ShortestCommonSuperSequence( string1, string2 ) {
	int longest = lcs ( string1 , string2 , string1.length, string2.length)
	return (string1.length + string2.length - longest)
}

int lcs ( X , Y , m , n ) {

 for (int i = 1; i <= m; i++)
    {
        for (int j = 1; j <= n; j++)
        {
            // if current character of X and Y matches
            if (X[i - 1] == Y[j - 1])
                lookup[i][j] = lookup[i - 1][j - 1] + 1;
 
            // else if current character of X and Y don't match
            else
                lookup[i][j] = min(lookup[i - 1][j] + 1,
                                lookup[i][j - 1] + 1);
        }
    }
}